
:root{
  --bg:#071021;
  --card:#081226;
  --accent:#1dd3b0;
  --text:#e6eef7;
}
body{
  background: linear-gradient(180deg,var(--bg),#001018);
  color:var(--text);
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.container{ width: 980px; max-width:95%; padding:24px; }
h1{ margin:0 0 8px 0; }
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:18px; border-radius:12px; box-shadow: 0 6px 24px rgba(0,0,0,0.6);
}
.file-drop{
  display:block; border:2px dashed rgba(255,255,255,0.06); padding:28px; border-radius:8px; text-align:center; cursor:pointer;
}
.controls{ margin-top:12px; display:flex; gap:8px; align-items:center; }
select, button{ padding:10px 14px; border-radius:8px; border:none; background:#081122; color:var(--text); }
button{ background:var(--accent); color:#001517; font-weight:600; cursor:pointer; }
.hidden{ display:none; }
#preview a{ color:var(--accent); font-weight:600; text-decoration:none; display:inline-block; margin-top:10px;}
footer{ margin-top:12px; opacity:0.6; font-size:13px; }
